<!DOCTYPE html>
    <html lang="en">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <!-- Your custom CSS file -->
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/">Home</a>
            <a href="static/dashboard.html">About Us</a>
        </div>
        <header>
            <h2>Stock Prediction Dashboard</h2>
        </header>

        <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        </div>
    </body>

    <style>
        #chartContainer1{
            left: 1em;
            top: -1em;
            position: relative;
        }
        #chartContainer2{
            left: 2em;
            top: -1em;
            position: relative;
        }
        #chartContainer3{
            left: 1em;
            top: 24em;
            position: relative;
        }
        #chartContainer4{
            left: 2em;
            top: 24em;
            position: relative;
        }
        #reset{
            position: relative;
            top: -27.5em;
        }
        .dashboard-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            max-width: 1000px;
            margin: 20px auto;
        }

        .chart-container {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px; 
        }

        .slider-container {
            max-width: 800px;
            margin: 20px auto;
        }
        .select 
        {
            width: 20%;
            top: -21.6em;
            position: relative;
        }
            
    #period {
        width: 15em;
        top: -27.5em;
        position: relative;
    }
    p.one {
        word-spacing: 10px;
      }

    .carousel .container {
        position: relative;
        z-index: 9;
    }
    
    .red {
        width: 200px;
        height: 200px;
        background: red;
        position:absolute;
        right: 0;
        top: 0;
        color: #fff;
        z-index: 100
    }
    @media only screen and (min-width : 320px) and (max-width : 480px) { 
        .red {
            position: relative
        }
    }
    header {
        background-color: #020006;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    .chart {
        width: 600px;
        max-width: 600px;
        display: block;
        height: 300px;
        position: fixed;
        top: 18em;
        left: 26em;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #020006;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }

        .sidenav a {
        font-size: 18px;
        }
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }


    #stocks,#chartContainer{
        font-family: "Arial", "Courier New", monospace;
        color: blue;
        word-spacing: 10px;
    }
    .form-inline {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        left: 19em;
        position: relative;
        top: 25em;
        font-family: "Arial", "Courier New", monospace;
        color: blue;
        word-spacing: 10px;
    }
    

    .form-inline label {
        margin: 5px 10px 5px 0;
    }

    .form-inline input {
        vertical-align: middle;
        margin: 5px 10px 5px 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
    }

    .form-inline button {
        padding: 10px 20px;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .form-inline button:hover {
            background-color: #555;
    }

    .button {
        padding: 10px 20px;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
            background-color: #555;
    }
    #submit {
        width: 10em;
        position: relative;
        top: -27.5em;
        }
        
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.canvasjs.com/jquery.canvasjs.min.js"></script>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
</html>